###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/customerordermanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/customerordermanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/customerordermanagement/persistence.xml

cuba.metadataConfig = +com/company/customerordermanagement/metadata.xml

cuba.viewsConfig = +com/company/customerordermanagement/views.xml

cuba.windowConfig = +com/company/customerordermanagement/web-screens.xml

cuba.menuConfig = +com/company/customerordermanagement/web-menu.xml

cuba.permissionConfig = +com/company/customerordermanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.customerordermanagement.web

cuba.anonymousSessionId = b859a773-9c09-9ee9-cf6b-2944dda584bd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=test
cuba.rest.client.secret={noop}test
cuba.rest.securityScope=GENERIC_UI