###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/customerordermanagement/spring.xml

cuba.persistenceConfig = +com/company/customerordermanagement/persistence.xml

cuba.metadataConfig = +com/company/customerordermanagement/metadata.xml

cuba.viewsConfig = +com/company/customerordermanagement/views.xml

cuba.mainMessagePack = +com.company.customerordermanagement.core

cuba.keyForSecurityTokenEncryption = 6ukJwVVdcqP3Gtxu

cuba.anonymousSessionId = b859a773-9c09-9ee9-cf6b-2944dda584bd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = password
cuba.dataSource.dbName = customerordermanagement
cuba.dataSource.host = localhost
cuba.dataSource.port = 3306
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC

